Sources/SubSolutionVisualStudio/Dialogs/ShowSolutionUpdateDialog.xaml

<platformUi:DialogWindow x:Class="SubSolutionVisualStudio.Dialogs.ShowSolutionUpdateDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:dialogs="clr-namespace:SubSolutionVisualStudio.Dialogs"
             xmlns:imaging1="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:viewModels="clr-namespace:SubSolutionVisualStudio.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance dialogs:ShowSolutionUpdateDialog}"
             Title="SubSolution"
             SizeToContent="WidthAndHeight"
             ResizeMode="NoResize"
             x:Name="Dialog">
    <DockPanel Margin="10" Width="450">
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" HorizontalAlignment="Left">
            <Run>We detected new changes to apply to the solution </Run>
            <Bold>
                <Run Text="{Binding SolutionName, Mode=OneWay}"/>
            </Bold>
            <Run> after generation of the .subsln file.</Run>
        </TextBlock>
        <TextBlock DockPanel.Dock="Top" Margin="0 5 0 10">Do you want to apply the changes ?</TextBlock>
        <DockPanel DockPanel.Dock="Bottom" Margin="0 10 0 0">
            <Button DockPanel.Dock="Right" Padding="15 5" Margin="10 0 0 0"
                    IsDefault="True"
                    Click="OnClickApply">
                <StackPanel Orientation="Horizontal">
                    <imaging:CrispImage Moniker="{x:Static imaging1:KnownMonikers.StatusOK}" Margin="0 0 3 0" />
                    <TextBlock>Apply &amp; Save</TextBlock>
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Right" Padding="15 5"
                    IsCancel="True">
                <StackPanel Orientation="Horizontal">
                    <imaging:CrispImage Moniker="{x:Static imaging1:KnownMonikers.Cancel}" Margin="0 0 3 0" />
                    <TextBlock>Cancel</TextBlock>
                </StackPanel>
            </Button>
            <Border />
        </DockPanel>
        <TabControl Height="350">
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel Margin="0 2 0 0">
                            <imaging:CrispImage DockPanel.Dock="Left" Margin="0 0 3 0"
                                                Moniker="{x:Static imaging1:KnownMonikers.CompareFiles}" />
                            <TextBlock Text="Changes" />
                        </DockPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <ListView ItemsSource="{Binding ItemChanges}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <imaging:CrispImage Margin="0 0 3 0"
                                                    Moniker="{Binding ChangeTypeMoniker}"
                                                    ToolTip="{Binding ChangeType}" />
                                <imaging:CrispImage Margin="0 0 3 0"
                                                    Moniker="{Binding ObjectTypeMoniker}"
                                                    ToolTip="{Binding ObjectType}" />
                                <TextBlock Margin="0 0 3 0"
                                           ToolTip="{Binding ObjectPath}">
                                    <Run Text="{Binding ChangeType, Mode=OneWay}" />
                                    <Run Text="{Binding ObjectName, Mode=OneWay}" />
                                </TextBlock>
                                <TextBlock Visibility="{Binding TargetVisibility}"
                                           Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
                                    <Run>(</Run>
                                    <Run Text="{Binding TargetWord, Mode=OneWay}" />
                                    <InlineUIContainer BaselineAlignment="TextBottom">
                                        <imaging:CrispImage Width="14" Height="14"
                                                            Moniker="{Binding TargetTypeMoniker}"
                                                            ToolTip="{Binding TargetType}" />
                                    </InlineUIContainer>
                                    <Run Text="{Binding TargetName, Mode=OneWay}" />
                                    <Run>)</Run>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel Margin="0 2 0 0">
                            <imaging:CrispImage DockPanel.Dock="Left" Margin="0 0 3 0"
                                                Moniker="{x:Static imaging1:KnownMonikers.Solution}" />
                            <TextBlock Text="Solution Hierarchy" />
                        </DockPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <TreeView ItemsSource="{Binding SolutionRoot}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="IsExpanded" Value="True" />
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="Grid.ColumnSpan" Value="2" />
                                </Style>
                            </Style.Resources>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type viewModels:ISubSolutionTreeItemViewModel}"
                                                  ItemsSource="{Binding SubItems}">
                            <DockPanel Margin="0 2 0 0">
                                <imaging:CrispImage DockPanel.Dock="Left" Margin="0 0 3 0"
                                                    Moniker="{Binding Moniker}"
                                                    ToolTip="{Binding MonikerToolTip}" />
                                <TextBlock Text="{Binding DisplayName}" ToolTip="{Binding Path}" />
                            </DockPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </TabItem>
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel Margin="0 2 0 0">
                            <imaging:CrispImage DockPanel.Dock="Left" Margin="0 0 3 0"
                                                Moniker="{x:Static imaging1:KnownMonikers.ShowAllConfigurations}" />
                            <TextBlock Text="Configuration-Platforms" />
                        </DockPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <TreeView ItemsSource="{Binding ConfigurationPlatforms}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="IsExpanded" Value="True" />
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="Grid.ColumnSpan" Value="2" />
                                </Style>
                            </Style.Resources>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type viewModels:ISubSolutionTreeItemViewModel}"
                                                  ItemsSource="{Binding SubItems}">
                            <DockPanel Margin="0 2 0 0">
                                <imaging:CrispImage DockPanel.Dock="Left" Margin="0 0 3 0"
                                                    Moniker="{Binding Moniker}"
                                                    ToolTip="{Binding MonikerToolTip}" />
                                <TextBlock Text="{Binding DisplayName}" ToolTip="{Binding Path}" />
                            </DockPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </TabItem>
        </TabControl>
    </DockPanel>
</platformUi:DialogWindow>
